[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.02.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RV Device Tracking.umc
DbVr=45.00.002.00
DvcDbVr=56.02.003.00
PgmNm=DCC
DlrNm=CTE
CltNm=RoomView Device Use Tracking
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=RV Device Tracking v1.3
SmVr=894
DvVr=894
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=RoomView Devices Usage Tracking v1.3\\by David Cornwell\\\\This||1
Cmn2=module is designed to track the usage\\of devices connected to the||1
Cmn3=system, and \\report back to RoomView.\\\\To use: \\\\The RoomView_Offline||1
Cmn4=join should be tied\\to an ethernet offline manager for your \\RoomView||1
Cmn5=server.\\\\Each of the digital joins associated with \\the various||1
Cmn6=sources and seperate displays \\should be driven and held high while||1
Cmn7=the \\device is in use. It is recommended that \\this be done with||1
Cmn8=an interlock.\\\\The appropriate "Projector is on" join \\should||1
Cmn9=be driven high while the projector\\is on, usually tied to projector||1
Cmn10=power \\feedback.\\\\The To_Roomview$ output join should be \\tied||1
Cmn11=to the RoomView DeviceUsage serial \\join.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=96
Ly=83
Rx=1179
Ry=558
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=RV Device Tracking
Code=1
SmplCName=RV Device Tracking.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=RoomView Device Use Tracking
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=27
NumFixedOutputs=1
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=UW/CTE Custom Modules
OutputSigType1=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=List
ParamSigType4=String
ParamSigType5=List
ParamSigType6=String
InputCue1=RoomView_Offline
InputCue2=[~BeginGroup~]Devices_to_Proj_1
InputCue3=[Projector1_Is_On]
InputCue4=[Desktop_to_P1]
InputCue5=[LaptopVGA_to_P1]
InputCue6=[LaptopHDMI_to_P1]
InputCue7=[Wireless_to_P1]
InputCue8=[Bluray_to_P1]
InputCue9=[DocCam_to_P1]
InputCue10=[DVD_to_P1]
InputCue11=[Custom_Device_1_to_P1]
InputCue12=[Custom_Device_2_to_P1]
InputCue13=[Custom_Device_3_to_P1]
InputCue14=[~EndGroup~]Devices_to_Proj_1
InputCue15=[~BeginGroup~]Devices_to_Proj_2
InputCue16=[Projector2_Is_On]
InputCue17=[Desktop_to_P2]
InputCue18=[LaptopVGA_to_P2]
InputCue19=[LaptopHDMI_to_P2]
InputCue20=[Wireless_to_P2]
InputCue21=[Bluray_to_P2]
InputCue22=[DocCam_to_P2]
InputCue23=[DVD_to_P2]
InputCue24=[Custom_Device_1_to_P2]
InputCue25=[Custom_Device_2_to_P2]
InputCue26=[Custom_Device_3_to_P2]
InputCue27=[~EndGroup~]Devices_to_Proj_2
OutputCue1=To_RoomView$
ParamCue1=Custom_Device_1_Type,Computer,Video,Conference
ParamCue2=Custom_Device_1
ParamCue3=Custom_Device_2_Type,Computer,Video,Conference
ParamCue4=Custom_Device_2
ParamCue5=Custom_Device_3_Type,Computer,Video,Conference
ParamCue6=Custom_Device_3
MPp=6
Pp1=1
Pp2=4
Pp3=2
Pp4=5
Pp5=3
Pp6=6
FileName=RV Device Tracking.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=1
mI=27
I1=39
I2=52
I3=26
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=27
I12=28
I13=43
I14=76
I15=62
I16=82
I17=29
I18=31
I19=33
I20=35
I21=37
I22=49
I23=66
I24=53
I25=46
I26=44
I27=80
mO=1
tO=1
O1=32
mP=6
P1=Custom_Device_1_Type
P2=Custom_Device_1
P3=Custom_Device_2_Type
P4=Custom_Device_2
P5=Custom_Device_3_Type
P6=Custom_Device_3
MPp=6
Pp1=1
Pp2=4
Pp3=2
Pp4=5
Pp5=3
Pp6=6
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Usage
mC=5
C1=9
C2=15
C3=8
C4=10
C5=12
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Send Usage Stats\\
mI=2
I1=17
I2=45
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=9
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=42
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Display 1 Tracking\\
mC=3
C1=16
C2=11
C3=13
]
[
ObjTp=Sm
H=11
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=10
CF=2
n1I=12
n1O=10
Cmn1=Device 1 Interlock\\
mI=12
I1=47
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=27
I11=28
I12=43
mO=10
tO=10
O1=14
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Display 2 Tracking\\
mC=4
C1=17
C2=14
C3=18
C4=19
]
[
ObjTp=Sm
H=13
SmC=4
Nm=NOR
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=1
Cmn1=Clear IL 1\\
mI=10
I1=19
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=27
I9=28
I10=43
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=14
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=12
CF=2
n1I=12
n1O=10
Cmn1=Device 2 Interlock\\
mI=12
I1=48
I3=29
I4=31
I5=33
I6=35
I7=37
I8=49
I9=66
I10=53
I11=46
I12=44
mO=10
tO=10
O1=15
O2=16
O3=18
O4=30
O5=34
O6=36
O7=38
O8=50
O9=40
O10=41
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=RoomView NOT Offline\\
mI=1
I1=39
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=16
SmC=103
Nm=RV Device Tracking Core v0.2.usp
ObjVer=1
PrH=10
CF=2
n1I=11
Cmn1=Display 1\\
mI=11
I1=26
I2=14
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
mO=1
tO=1
O1=13
mP=22
P1=
P2=
P3=Computer
P4=Computer
P5=Computer
P6=Computer
P7=Video
P8=Video
P9=Video
P10=#Custom_Device_1_Type
P11=#Custom_Device_2_Type
P12=#Custom_Device_3_Type
P13=Desktop
P14=Laptop - VGA
P15=Laptop - HDMI
P16=Wireless
P17=BluRay
P18=DocCam
P19=DVD
P20=#Custom_Device_1
P21=#Custom_Device_2
P22=#Custom_Device_3
]
[
ObjTp=Sm
H=17
SmC=103
Nm=RV Device Tracking Core v0.2.usp
ObjVer=1
PrH=12
CF=2
n1I=11
Cmn1=Display 2\\
mI=11
I1=82
I2=67
I3=68
I4=69
I5=70
I6=71
I7=72
I8=73
I9=74
I10=75
I11=77
mO=1
tO=1
O1=42
mP=22
P1=
P2=
P3=Computer
P4=Computer
P5=Computer
P6=Computer
P7=Video
P8=Video
P9=Video
P10=#Custom_Device_1_Type
P11=#Custom_Device_2_Type
P12=#Custom_Device_3_Type
P13=Desktop
P14=Laptop - VGA
P15=Laptop - HDMI
P16=Wireless
P17=BluRay
P18=DocCam
P19=DVD
P20=#Custom_Device_1
P21=#Custom_Device_2
P22=#Custom_Device_3
]
[
ObjTp=Sm
H=18
SmC=4
Nm=NOR
ObjVer=1
PrH=12
CF=2
n1I=10
n1O=1
Cmn1=Clear IL 2\\
mI=10
I1=29
I2=31
I3=33
I4=35
I5=37
I6=49
I7=66
I8=46
I9=46
I10=44
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Source Routed to Both Logic\\
mC=13
C1=21
C2=22
C3=23
C4=24
C5=25
C6=26
C7=27
C8=28
C9=29
C10=20
C11=30
C12=31
C13=32
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Custom3\\
mI=2
I1=12
I2=41
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Desktop\\
mI=2
I1=14
I2=15
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=LaptopVGA\\
mI=2
I1=4
I2=16
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=LaptopHDMI\\
mI=2
I1=5
I2=18
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Wireless\\
mI=2
I1=6
I2=30
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Bluray\\
mI=2
I1=7
I2=34
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=DocCam\\
mI=2
I1=8
I2=36
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=DVD\\
mI=2
I1=9
I2=38
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=28
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Custom1\\
mI=2
I1=10
I2=50
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Custom2\\
mI=2
I1=11
I2=40
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=10
n1O=1
Cmn1=A Matching Route!\\
mI=10
I1=51
I2=54
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=63
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Not a Matching Route!\\
mI=1
I1=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=11
n1O=10
mI=11
I1=65
I2=15
I3=16
I4=18
I5=30
I6=34
I7=36
I8=38
I9=50
I10=40
I11=41
mO=10
tO=10
O1=67
O2=68
O3=69
O4=70
O5=71
O6=72
O7=73
O8=74
O9=75
O10=77
]
[
ObjTp=Sg
H=4
Nm=LaptopVGA_to_P1_IL
]
[
ObjTp=Sg
H=5
Nm=LaptopHDMI_to_P1_IL
]
[
ObjTp=Sg
H=6
Nm=Wireless_to_P1_IL
]
[
ObjTp=Sg
H=7
Nm=Bluray_to_P1_IL
]
[
ObjTp=Sg
H=8
Nm=DocCam_to_P1_IL
]
[
ObjTp=Sg
H=9
Nm=DVD_to_P1_IL
]
[
ObjTp=Sg
H=10
Nm=Custom_Device_1_to_P1_IL
]
[
ObjTp=Sg
H=11
Nm=Custom_Device_2_to_P1_IL
]
[
ObjTp=Sg
H=12
Nm=Custom_Device_3_to_P1_IL
]
[
ObjTp=Sg
H=13
Nm=To_RoomView_FromDisp1$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Desktop_to_P1_IL
]
[
ObjTp=Sg
H=15
Nm=Desktop_to_P2_IL
]
[
ObjTp=Sg
H=16
Nm=LaptopVGA_to_P2_IL
]
[
ObjTp=Sg
H=17
Nm=RoomView_Offline_NOT
]
[
ObjTp=Sg
H=18
Nm=LaptopHDMI_to_P2_IL
]
[
ObjTp=Sg
H=19
Nm=[Desktop_to_P1]
]
[
ObjTp=Sg
H=20
Nm=[LaptopVGA_to_P1]
]
[
ObjTp=Sg
H=21
Nm=[LaptopHDMI_to_P1]
]
[
ObjTp=Sg
H=22
Nm=[Wireless_to_P1]
]
[
ObjTp=Sg
H=23
Nm=[Bluray_to_P1]
]
[
ObjTp=Sg
H=24
Nm=[DocCam_to_P1]
]
[
ObjTp=Sg
H=25
Nm=[DVD_to_P1]
]
[
ObjTp=Sg
H=26
Nm=[Projector1_Is_On]
]
[
ObjTp=Sg
H=27
Nm=[Custom_Device_1_to_P1]
]
[
ObjTp=Sg
H=28
Nm=[Custom_Device_2_to_P1]
]
[
ObjTp=Sg
H=29
Nm=[Desktop_to_P2]
]
[
ObjTp=Sg
H=30
Nm=Wireless_to_P2_IL
]
[
ObjTp=Sg
H=31
Nm=[LaptopVGA_to_P2]
]
[
ObjTp=Sg
H=32
Nm=To_RoomView$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[LaptopHDMI_to_P2]
]
[
ObjTp=Sg
H=34
Nm=Bluray_to_P2_IL
]
[
ObjTp=Sg
H=35
Nm=[Wireless_to_P2]
]
[
ObjTp=Sg
H=36
Nm=DocCam_to_P2_IL
]
[
ObjTp=Sg
H=37
Nm=[Bluray_to_P2]
]
[
ObjTp=Sg
H=38
Nm=DVD_to_P2_IL
]
[
ObjTp=Sg
H=39
Nm=RoomView_Offline
]
[
ObjTp=Sg
H=40
Nm=Custom_Device_2_to_P2_IL
]
[
ObjTp=Sg
H=41
Nm=Custom_Device_3_to_P2_IL
]
[
ObjTp=Sg
H=42
Nm=To_RoomView_FromDisp2$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[Custom_Device_3_to_P1]
]
[
ObjTp=Sg
H=44
Nm=[Custom_Device_3_to_P2]
]
[
ObjTp=Sg
H=45
Nm=To_RoomView$_Send
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[Custom_Device_2_to_P2]
]
[
ObjTp=Sg
H=47
Nm=Clear_IL1
]
[
ObjTp=Sg
H=48
Nm=Clear_IL2
]
[
ObjTp=Sg
H=49
Nm=[DocCam_to_P2]
]
[
ObjTp=Sg
H=50
Nm=Custom_Device_1_to_P2_IL
]
[
ObjTp=Sg
H=51
Nm=Desktop_to_Both
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Devices_to_Proj_1
]
[
ObjTp=Sg
H=53
Nm=[Custom_Device_1_to_P2]
]
[
ObjTp=Sg
H=54
Nm=LaptopVGA_to_Both
]
[
ObjTp=Sg
H=55
Nm=LaptopHDMI_to_Both
]
[
ObjTp=Sg
H=56
Nm=Wireless_to_Both
]
[
ObjTp=Sg
H=57
Nm=Bluray_to_Both
]
[
ObjTp=Sg
H=58
Nm=DocCam_to_Both
]
[
ObjTp=Sg
H=59
Nm=DVD_to_Both
]
[
ObjTp=Sg
H=60
Nm=Custom_Device_1_to_Both
]
[
ObjTp=Sg
H=61
Nm=Custom_Device_2_to_Both
]
[
ObjTp=Sg
H=62
Nm=[~BeginGroup~]Devices_to_Proj_2
]
[
ObjTp=Sg
H=63
Nm=Custom_Device_3_to_Both
]
[
ObjTp=Sg
H=64
Nm=Same_Source_to_Both
]
[
ObjTp=Sg
H=65
Nm=Same_Source_to_Both_NOT
]
[
ObjTp=Sg
H=66
Nm=[DVD_to_P2]
]
[
ObjTp=Sg
H=67
Nm=Desktop_to_P2_BUF
]
[
ObjTp=Sg
H=68
Nm=LaptopVGA_to_P2_BUF
]
[
ObjTp=Sg
H=69
Nm=LaptopHDMI_to_P2_BUF
]
[
ObjTp=Sg
H=70
Nm=Wireless_to_P2_BUF
]
[
ObjTp=Sg
H=71
Nm=Bluray_to_P2_BUF
]
[
ObjTp=Sg
H=72
Nm=DocCam_to_P2_BUF
]
[
ObjTp=Sg
H=73
Nm=DVD_to_P2_BUF
]
[
ObjTp=Sg
H=74
Nm=Custom_Device_1_to_P2_BUF
]
[
ObjTp=Sg
H=75
Nm=Custom_Device_2_to_P2_BUF
]
[
ObjTp=Sg
H=76
Nm=[~EndGroup~]Devices_to_Proj_1
]
[
ObjTp=Sg
H=77
Nm=Custom_Device_3_to_P2_BUF
]
[
ObjTp=Sg
H=80
Nm=[~EndGroup~]Devices_to_Proj_2
]
[
ObjTp=Sg
H=82
Nm=[Projector2_Is_On]
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Custom Device 1 Type
SD=Custom Device 1 Type
HD=TRUE
DV=Computer
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Computer
Lbl1=Computer
Val2=Video
Lbl2=Video
Val3=Conference
Lbl3=Conference
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Custom Device 2 Type
SD=Custom Device 2 Type
HD=TRUE
DV=Computer
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Computer
Lbl1=Computer
Val2=Video
Lbl2=Video
Val3=Conference
Lbl3=Conference
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Custom Device 3 Type
SD=Custom Device 3 Type
HD=TRUE
DV=Computer
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=Computer
Lbl1=Computer
Val2=Video
Lbl2=Video
Val3=Conference
Lbl3=Conference
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Custom Device 1 Name
SD=Custom Device 1 Name
HD=TRUE
DV=Custom Device 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Custom Device 2 Name
SD=Custom Device 2 Name
HD=TRUE
DV=Custom Device 2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=Custom Device 3 Name
SD=Custom Device 3 Name
HD=TRUE
DV=Custom Device 3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
